Categories:
  - Navigation
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/Nulide/BikeComputer
IssueTracker: https://gitlab.com/Nulide/BikeComputer/-/issues

AutoName: BikeComputer

RepoType: git
Repo: https://gitlab.com/Nulide/BikeComputer

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
