AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: GPL-3.0-or-later
WebSite: https://mullvad.net
SourceCode: https://github.com/mullvad/mullvadvpn-app
Changelog: https://github.com/mullvad/mullvadvpn-app/blob/HEAD/CHANGELOG.md

AutoName: Mullvad VPN

RepoType: git
Repo: https://github.com/mullvad/mullvadvpn-app.git

Builds:
  - versionName: 2020.5-beta2
    versionCode: 20050002
    commit: 2020.5-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta1
    versionCode: 20060001
    commit: 2020.6-beta1
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

  - versionName: 2020.6-beta2
    versionCode: 20060002
    commit: 2020.6-beta2
    init: NDK_PATH="$$NDK$$" android/fdroid-build/init.sh
    output: android/build/outputs/apk/fdroid/android-fdroid-unsigned.apk
    rm:
      - gui
      - graphics
      - windows
    build:
      - NDK_PATH="$$NDK$$" source android/fdroid-build/env.sh
      - ./build-apk.sh --fdroid
    ndk: r20b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^20[0-9.]*-beta[1-9][0-9]*$
CurrentVersion: 2020.6-beta2
CurrentVersionCode: 20060002
