AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://redreader.org
SourceCode: https://github.com/QuantumBadger/RedReader
IssueTracker: https://github.com/QuantumBadger/RedReader/issues
Translation: https://hosted.weblate.org/projects/redreader/strings/
Changelog: https://github.com/QuantumBadger/RedReader/blob/HEAD/assets/changelog.txt
Bitcoin: 1874wapGxDo2vEp4avisda4gx3SCjsHCQJ

AutoName: RedReader
Description: |-
    An unofficial client for the news site reddit.com.

    * Swipe posts left and right to perform customizable actions, such as upvote/downvote, or save/hide.
    * Advanced cache management - automatically stores past versions of posts and comments.
    * Streaming - shows posts/comments as they download - good for slow connections.
    * Support for multiple accounts.
    * Two-column tablet mode (can be used on your phone, if it’s big enough)
    * Image precaching (optional: always, never, or Wi-Fi only).
    * Built in image viewer, and GIF player.
    * Compression - both during downloads, and in cache storage.
    * Night mode (i.e. a dark theme)
    * Holo theme on every device
    * Support for Android 2.2+ (but works best on Android 4.0+)

    Status: BETA

    Details of each crash in the UI thread will be logged to external storage, under
    the filename "redreader_crash_log_(UUID).txt" - please attach the relevant log
    when reporting a bug. Crashes in other parts of the application will cause a
    prompt to be displayed asking you to email the exception details directly.

RepoType: git
Repo: https://github.com/QuantumBadger/RedReader

Builds:
  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    maven: 'yes'
    target: android-16

  - versionName: 1.4.2
    versionCode: 17
    commit: v1.4.2
    maven: 'yes'
    target: android-16

  - versionName: 1.5.1
    versionCode: 21
    commit: v1.5.1
    maven: 'yes'
    target: android-16

  - versionName: 1.5.2
    versionCode: 22
    commit: v1.5.2
    maven: 'yes'
    target: android-16

  - versionName: 1.6.2
    versionCode: 25
    commit: v1.6.2
    maven: 'yes'
    target: android-16

  - versionName: 1.6.5
    versionCode: 28
    commit: v1.6.5
    maven: 'yes'
    target: android-16

  - versionName: 1.6.8
    versionCode: 32
    commit: v1.6.8
    maven: 'yes'
    target: android-17

  - versionName: 1.6.9
    versionCode: 33
    commit: v1.6.9
    maven: 'yes'
    target: android-17

  - versionName: 1.7.0
    versionCode: 34
    commit: v1.7.0
    maven: 'yes'
    target: android-17

  - versionName: 1.7.2
    versionCode: 36
    commit: v1.7.2
    maven: 'yes'
    target: android-17

  - versionName: 1.7.4
    versionCode: 38
    commit: v1.7.4
    maven: 'yes'
    target: android-17

  - versionName: 1.7.5
    versionCode: 39
    commit: v1.7.5
    maven: 'yes'
    target: android-17

  - versionName: 1.8.0
    versionCode: 40
    commit: v1.8.0
    maven: 'yes'
    target: android-17

  - versionName: 1.8.2
    versionCode: 42
    commit: v1.8.2
    maven: 'yes'
    target: android-17

  - versionName: 1.8.3
    versionCode: 43
    commit: v1.8.3
    maven: 'yes'
    target: android-17

  - versionName: 1.8.4
    versionCode: 44
    commit: v1.8.4
    maven: 'yes'
    target: android-17

  - versionName: 1.8.5.1
    versionCode: 46
    commit: v1.8.5.1
    maven: 'yes'
    target: android-17

  - versionName: 1.8.5.2
    versionCode: 47
    commit: v1.8.5.2
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6
    versionCode: 48
    commit: v1.8.6
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6.1
    versionCode: 49
    commit: v1.8.6.1
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6.2
    versionCode: 50
    commit: v1.8.6.2
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6.3
    versionCode: 51
    commit: v1.8.6.3
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6.4
    versionCode: 52
    commit: v1.8.6.4
    maven: 'yes'
    target: android-17

  - versionName: 1.8.6.5
    versionCode: 53
    commit: v1.8.6.5
    maven: 'yes'
    target: android-17

  - versionName: 1.8.7.1
    versionCode: 55
    commit: v1.8.7.1
    maven: 'yes'
    target: android-17

  - versionName: 1.8.7.4
    versionCode: 58
    commit: v1.8.7.4
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.6
    versionCode: 60
    commit: v1.8.7.6
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.8
    versionCode: 62
    commit: v1.8.7.8
    maven: 'yes'
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.9.0
    versionCode: 63
    commit: v1.9.0
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 64
    commit: v1.9.1
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 65
    commit: v1.9.2
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 66
    commit: v1.9.3
    gradle:
      - yes

  - versionName: 1.9.3.1
    versionCode: 67
    commit: v1.9.3.1
    gradle:
      - yes

  - versionName: 1.9.3.2
    versionCode: 68
    commit: v1.9.3.2
    gradle:
      - yes

  - versionName: 1.9.3.3
    versionCode: 69
    commit: v1.9.3.3
    gradle:
      - yes

  - versionName: 1.9.3.4
    versionCode: 70
    commit: v1.9.3.4
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 71
    commit: v1.9.4
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 72
    commit: v1.9.5
    gradle:
      - yes

  - versionName: 1.9.5.1
    versionCode: 73
    commit: v1.9.5.1
    gradle:
      - yes

  - versionName: 1.9.5.2
    versionCode: 74
    commit: v1.9.5.2
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 75
    commit: v1.9.6
    gradle:
      - yes

  - versionName: 1.9.6.1
    versionCode: 76
    commit: v1.9.6.1
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 77
    commit: v1.9.7
    gradle:
      - yes

  - versionName: 1.9.8
    versionCode: 78
    commit: v1.9.8
    gradle:
      - yes

  - versionName: 1.9.8.1
    versionCode: 79
    commit: v1.9.8.1
    gradle:
      - yes

  - versionName: 1.9.8.2.1
    versionCode: 81
    commit: v1.9.8.2.1
    gradle:
      - yes

  - versionName: 1.9.8.3
    versionCode: 82
    commit: v1.9.8.3
    gradle:
      - yes

  - versionName: 1.9.8.4
    versionCode: 83
    commit: v1.9.8.4
    gradle:
      - yes

  - versionName: 1.9.8.5
    versionCode: 84
    commit: v1.9.8.5
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 85
    commit: v1.9.9
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 86
    commit: v1.9.9.1
    gradle:
      - yes

  - versionName: 1.9.10
    versionCode: 87
    commit: v1.9.10
    gradle:
      - yes

  - versionName: 1.9.11
    versionCode: 89
    commit: v1.9.11
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 90
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 91
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 92
    commit: v1.12
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 92
